server {
    listen 80;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/data/staticfiles;
    }

    location /media/ {
        root /home/data/mediafiles;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/firmware_release_server.sock;
    }
}
